<!DOCTYPE html>
<!-- Wallpaper.png old wallpaper--> 
<html lang="en">
<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body { font-family: "Lato", sans-serif }
    .mySlides { display: none }
    /* Add a class for the wallpaper section */
    .wallpaper-section {
      background-image: url('Wallpaper.jpg'); 
      background-size: cover;
      color: white;
      text-align: center;
      padding: 64px 16px;
    }
    /* Style for the h2 in the wallpaper section */
    .wallpaper-section h2 {
      margin-bottom: 1px;
    }
    /* Style for the p in the wallpaper section */
    .wallpaper-section p {
      margin-bottom: 1px;
    }
    /* Style for the image in the wallpaper section */
    .wallpaper-section img {
      width: 100%;
      max-width: 800px;
      margin-top: 20px;
    }

    .colored-band {
      height: 40px; /* Adjust the height as needed */
      background-color: #a31f82; /* Set the desired background color */
    }

  </style>
</head>
<body>

<!-- Wallpaper -->
<div class="wallpaper-section" style="text-align: center;">

  <div style="display: inline-block; text-align: left; vertical-align: top;">
    <h2 class="w3-wide">ALEX SANTINI PORTFOLIO</h2>
    <p class="w3-opacity"><i>MSc in Data science with experience in Machine learning, neural networks, Data visualization and Big data technologies <br> looking for making an impact as a data scientist</i></p>
    <img src="image.png" alt="Image Description">
    <p class="w3-justify"> Linkedin: <a href="https://www.linkedin.com/in/alex-santini-745546201/" target="_blank">Alex Santini</a>    |    
      Github: <a href="https://github.com/alexCCTcollege" target="_blank">Alex Github</a>   |    
      Phone: +353 894898821    |    
      Email: <a href="santini.alex.urbino@gmail.com" target="_blank">santini.alex.urbino@gmail.com</a> 
    </p>  
  </div>

  <div style="clear: both;"></div>
</div>


<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Project 1</a>
    <a href="#band_2" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Project 2</a>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- project 1 section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">Project 1</h2>
    <p class="w3-opacity"><i>Sottotitolo project 1</i></p>
    <p class="w3-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolfugiat nulla pariatur. Excepteur sint occlamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <!-- Add an image here -->
    <img src="diagramma.png" alt="Image Description" style="width: 100%; max-width: 400px; margin-top: 20px;">

    <p class="w3-justify">Lorem ipsum dolor sit amet</p>
</div>

<!-- Color band -->
<div class="colored-band"></div>

  <!-- project 2 section -->
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band_2">
  <h2 class="w3-wide">Project 2</h2>
    <p class="w3-opacity"><i>Sottotitolo project 2</i></p>
    <p class="w3-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolfugiat nulla pariatur. Excepteur sint occlamco laboris nisi ut aliquip ex ea commodo consequat.<a href="https://github.com/alexCCTcollege/Time-series-using-Pyspark-Cassandra-Mysql" target="_blank">Github link</a>.</p></p>

    <!-- Add an image here -->
    <img src="diagramma.png" alt="Image Description" style="width: 100%; max-width: 400px; margin-top: 20px;">

    <p class="w3-justify">Lorem ipsum dolor sit amet</p>
</div>

<!-- project 3 section in case -->



</div>

</script>

</body>
</html>